@charset "UTF-8";
/*

  CUSTOM MEDIA QUERIES

  Media query values can be changed to fit your own content.
  There are no magic bullets when it comes to media query width values.
  They should be declared in em units - and they should be set to meet
  the needs of your content. You can also add additional media queries,
  or remove some of the existing ones.

  These media queries can be referenced like so:

  @media (--breakpoint-not-small) {
    .medium-and-larger-specific-style {
      background-color: red;
    }
  }

  @media (--breakpoint-medium) {
    .medium-screen-specific-style {
      background-color: red;
    }
  }

  @media (--breakpoint-large) {
    .large-and-larger-screen-specific-style {
      background-color: red;
    }
  }

*/
/* Media Queries */
/*

   Tachyons
   COLOR VARIABLES

   Grayscale
   - Solids
   - Transparencies
   Colors

*/
/*

   TYPE SCALE
   Docs: http://tachyons.io/docs/typography/scale/

   Base:
    f = font-size

   Modifiers
     1 = 1st step in size scale
     2 = 2nd step in size scale
     3 = 3rd step in size scale
     4 = 4th step in size scale
     5 = 5th step in size scale
     6 = 6th step in size scale

   Media Query Extensons:
     -ns = not-small
     -m  = medium
     -l  = large
*/
/*
 * For Hero/Marketing Titles
 *
 * These generally are too large for mobile
 * so be careful using them on smaller screens.
 * */
.f-6,
.f-headline {
  font-size: 6rem; }

.f-5,
.f-subheadline {
  font-size: 5rem; }

/* original non-linear scale
.f1 { font-size: 4.25rem; }
.f2 { font-size: 2.25rem; }
.f3 { font-size: 1.5rem; }
.f4 { font-size: 1.25rem; }
.f5 { font-size: 1rem; }
.f6 { font-size: .875rem; }
*/
/* Type Scale */
.f0 {
  font-size: 4.5rem; }

.f1 {
  font-size: 3.6rem; }

.f2 {
  font-size: 2.8rem; }

.f3 {
  font-size: 1.8rem; }

.f4 {
  font-size: 1.6rem; }

.f5 {
  font-size: 1.3rem; }

.f6 {
  font-size: 1.1rem; }

.f7 {
  font-size: 0.9rem; }

@media screen and (min-width: 30em) {
  .f-6-ns,
  .f-headline-ns {
    font-size: 6rem; }
  .f-5-ns,
  .f-subheadline-ns {
    font-size: 5rem; }
  .f0-ns {
    font-size: 4.5rem; }
  .f1-ns {
    font-size: 3.6rem; }
  .f2-ns {
    font-size: 2.8rem; }
  .f3-ns {
    font-size: 1.8rem; }
  .f4-ns {
    font-size: 1.6rem; }
  .f5-ns {
    font-size: 1.3rem; }
  .f6-ns {
    font-size: 1.1rem; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .f-6-m,
  .f-headline-m {
    font-size: 6rem; }
  .f-5-m,
  .f-subheadline-m {
    font-size: 5rem; }
  .f0-m {
    font-size: 4.5rem; }
  .f1-m {
    font-size: 3.6rem; }
  .f2-m {
    font-size: 2.8rem; }
  .f3-m {
    font-size: 1.8rem; }
  .f4-m {
    font-size: 1.6rem; }
  .f5-m {
    font-size: 1.3rem; }
  .f6-m {
    font-size: 1.1rem; } }

@media screen and (min-width: 60em) {
  .f-6-l,
  .f-headline-l {
    font-size: 6rem; }
  .f-5-l,
  .f-subheadline-l {
    font-size: 5rem; }
  .f0-l {
    font-size: 4.5rem; }
  .f1-l {
    font-size: 3.6rem; }
  .f2-l {
    font-size: 2.8rem; }
  .f3-l {
    font-size: 1.8rem; }
  .f4-l {
    font-size: 1.6rem; }
  .f5-l {
    font-size: 1.3rem; }
  .f6-l {
    font-size: 1.1rem; } }

@media screen and (min-width: 100em) {
  .f-6-vl,
  .f-headline-vl {
    font-size: 6rem; }
  .f-5-vl,
  .f-subheadline-vl {
    font-size: 5rem; }
  .f0-vl {
    font-size: 4.5rem; }
  .f1-vl {
    font-size: 3.6rem; }
  .f2-vl {
    font-size: 2.8rem; }
  .f3-vl {
    font-size: 1.8rem; }
  .f4-vl {
    font-size: 1.6rem; }
  .f5-vl {
    font-size: 1.3rem; }
  .f6-vl {
    font-size: 1.1rem; } }

@font-face {
  font-family: 'hk_gothic_bold';
  src: url("../fonts/HK-gothic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'gangster_grotesk_regular';
  src: url("../fonts/GangsterGrotesk-Regular.otf") format("opentype"); }

.gothic-bold {
  font-family: 'hk_gothic_bold', avenir, 'helvetica neue', helvetica, sans-serif; }

.gangster-regular {
  font-family: avenir, 'helvetica neue', helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

/* 

A file for individual classes of complex elements. (i. e. buttons with complex effects )
– If class name starts with ".i-" it means that this is an individual class.
– Individual classes are always last in markup.

*/
.text-shadow {
  text-shadow: rgba(0, 0, 0, 0.9) 0 0 10px; }

h1 {
  font-family: 'hk_gothic_bold', avenir, 'helvetica neue', helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.3rem; }

h2 {
  font-family: 'hk_gothic_bold', avenir, 'helvetica neue', helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.1rem;
  color: black; }

h3 {
  font-family: 'hk_gothic_bold', avenir, 'helvetica neue', helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 0.9rem;
  color: black; }

h4 {
  font-family: avenir, 'helvetica neue', helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size: 1.1rem;
  color: black; }

p {
  font-family: avenir, 'helvetica neue', helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size: 1.1rem; }
  @media screen and (min-width: 60em) {
    p {
      font-size: f6; } }
a {
  font-family: avenir, 'helvetica neue', helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size: 1.1rem;
  color: black; }

header {
  border-bottom: 1px solid #C5C5C5; }
  @media screen and (min-width: 60em) {
    header {
      border-bottom: none; } }
  header nav ul li a.nav_active {
    text-decoration: underline; }

.link-icon {
  width: 20px; }

.bot-protect {
  unicode-bidi: bidi-override;
  direction: rtl; }

figure {
  padding-left: 0;
  margin: 0;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem; }
  figure img {
    width: 100%;
    max-width: none;
    display: block; }
  figure figcaption {
    padding-top: 0.25rem;
    font-family: avenir, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 1.1rem; }

div[data-view] {
  position: relative;
  max-width: none;
  display: inline-block; }
  div[data-view] button.control-view {
    font-family: avenir, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 1.5rem;
    position: absolute;
    border: none;
    background-color: black;
    color: white;
    width: 30px;
    height: 30px;
    z-index: 10000;
    top: 4px; }
    div[data-view] button.control-view:after {
      position: absolute; }
  div[data-view] figure.expandable {
    margin: 0;
    padding-left: 0;
    position: relative;
    box-sizing: border-box; }
    div[data-view] figure.expandable div.img-container {
      height: 70vh;
      overflow: auto;
      border: 1px solid #C5C5C5; }
  div[data-view][data-view="basic-view"] button.control-view {
    right: -30px; }
    @media screen and (max-width: 30em) {
      div[data-view][data-view="basic-view"] button.control-view {
        right: 0; } }
    div[data-view][data-view="basic-view"] button.control-view:hover {
      cursor: zoom-in; }
    div[data-view][data-view="basic-view"] button.control-view:after {
      left: 7px;
      top: 0;
      content: "+"; }
  div[data-view][data-view="basic-view"] figure.expandable div.img-container {
    display: none;
    height: auto;
    width: 100%; }
    div[data-view][data-view="basic-view"] figure.expandable div.img-container img {
      max-width: 100%; }
      div[data-view][data-view="basic-view"] figure.expandable div.img-container img[data-lq] {
        display: block; }
      div[data-view][data-view="basic-view"] figure.expandable div.img-container img[data-hq] {
        display: none; }
  div[data-view][data-view="expanded-view"]:hover {
    cursor: grab; }
  div[data-view][data-view="expanded-view"]:hover:active {
    cursor: grabbing; }
  div[data-view][data-view="expanded-view"] button.control-view {
    right: -29px; }
    div[data-view][data-view="expanded-view"] button.control-view:hover {
      cursor: zoom-out; }
    @media screen and (max-width: 30em) {
      div[data-view][data-view="expanded-view"] button.control-view {
        right: 0; } }
    div[data-view][data-view="expanded-view"] button.control-view:after {
      left: 11px;
      top: -2px;
      content: "-"; }
  div[data-view][data-view="expanded-view"] figure.expandable {
    display: block; }
    div[data-view][data-view="expanded-view"] figure.expandable img {
      max-width: none; }
      div[data-view][data-view="expanded-view"] figure.expandable img[data-lq] {
        display: none; }
      div[data-view][data-view="expanded-view"] figure.expandable img[data-hq] {
        display: block; }

.introduction-with-title {
  width: 100%;
  padding-top: 4rem;
  margin-bottom: 2rem; }
  @media screen and (min-width: 60em) {
    .introduction-with-title {
      width: 60%; } }
  .introduction-with-title figure {
    margin: 0;
    width: 100%; }
    .introduction-with-title figure img {
      object-fit: cover;
      margin: 0;
      width: 100%; }
  .introduction-with-title h2.projectTitle {
    display: block;
    font-family: 'hk_gothic_bold', avenir, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    box-sizing: border-box;
    font-size: 1.8rem;
    padding-top: 0.5rem;
    margin: 0;
    margin-bottom: 0.25rem; }
  .introduction-with-title p.introduction {
    display: block;
    width: 100%;
    font-family: avenir, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 1.6rem; }
  .introduction-with-title span.year {
    display: block;
    font-family: avenir, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    box-sizing: border-box;
    font-size: 1.3rem;
    padding-top: 0.5rem; }

body {
  min-width: 320px; }

section#works div.grid ul li.post div a.image-link {
  position: relative; }
  section#works div.grid ul li.post div a.image-link img.thumbnail {
    opacity: 1;
    display: block; }
    section#works div.grid ul li.post div a.image-link img.thumbnail.inactive {
      filter: grayscale(100%);
      opacity: 0.2; }
    section#works div.grid ul li.post div a.image-link img.thumbnail.active {
      filter: none;
      opacity: 1.0; }

div#content_filter form div.container {
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 15px; }
  div#content_filter form div.container input[type=checkbox] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    height: 18px;
    width: 22px;
    z-index: 10000; }
    div#content_filter form div.container input[type=checkbox]:checked ~ span.checkmark:after {
      display: block; }
  div#content_filter form div.container span.checkmark {
    position: relative;
    display: inline-block;
    height: 15px;
    width: 15px;
    border: solid 1px #C5C5C5; }
    div#content_filter form div.container span.checkmark:after {
      content: "";
      position: absolute;
      display: none;
      left: 2px;
      top: 2px;
      width: 11px;
      height: 11px;
      background-color: black; }
  div#content_filter form div.container label {
    position: relative;
    bottom: 2px;
    display: inline-block;
    cursor: pointer; }

.theborder {
  border-color: #C5C5C5;
  border-width: 1px; }

.thegray {
  color: #C5C5C5; }

.graytest {
  color: #a6a6a6; }

.thegray_bg {
  background-color: #C5C5C5; }

.thedarkgray {
  color: #4d4d4d; }

main#now section#past ul li span {
  display: block;
  font-size: 1.1rem; }

main#now section#past ul li p {
  font-size: 1.3rem;
  margin-bottom: 0.25rem; }

footer.absolute-footer {
  position: absolute;
  bottom: 0; }

.center-horizontal {
  left: 50%;
  transform: translate(-50%, 0); }

.lh-text {
  line-height: 1.6em; }
