@charset "UTF-8";
/*

  CUSTOM MEDIA QUERIES

  Media query values can be changed to fit your own content.
  There are no magic bullets when it comes to media query width values.
  They should be declared in em units - and they should be set to meet
  the needs of your content. You can also add additional media queries,
  or remove some of the existing ones.

  These media queries can be referenced like so:

  @media (--breakpoint-not-small) {
    .medium-and-larger-specific-style {
      background-color: red;
    }
  }

  @media (--breakpoint-medium) {
    .medium-screen-specific-style {
      background-color: red;
    }
  }

  @media (--breakpoint-large) {
    .large-and-larger-screen-specific-style {
      background-color: red;
    }
  }

*/
/* Media Queries */
/*

   Tachyons
   COLOR VARIABLES

   Grayscale
   - Solids
   - Transparencies
   Colors

*/
/*

   TYPE SCALE
   Docs: http://tachyons.io/docs/typography/scale/

   Base:
    f = font-size

   Modifiers
     1 = 1st step in size scale
     2 = 2nd step in size scale
     3 = 3rd step in size scale
     4 = 4th step in size scale
     5 = 5th step in size scale
     6 = 6th step in size scale

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large
*/
/*
 * For Hero/Marketing Titles
 *
 * These generally are too large for mobile
 * so be careful using them on smaller screens.
 * */
.f-6,
.f-headline {
  font-size: 6rem; }

.f-5,
.f-subheadline {
  font-size: 5rem; }

/* original non-linear scale
.f1 { font-size: 4.25rem; }
.f2 { font-size: 2.25rem; }
.f3 { font-size: 1.5rem; }
.f4 { font-size: 1.25rem; }
.f5 { font-size: 1rem; }
.f6 { font-size: .875rem; }
*/
/* Type Scale */
.f0 {
  font-size: 4.5rem; }

.f1 {
  font-size: 3.6rem; }

.f2 {
  font-size: 2.8rem; }

.f3 {
  font-size: 2.4rem; }

.f4 {
  font-size: 1.6rem; }

.f5 {
  font-size: 1.25rem; }

.f6 {
  font-size: 1.1rem; }

@media screen and (min-width: 30em) {
  .f-6-ns,
  .f-headline-ns {
    font-size: 6rem; }
  .f-5-ns,
  .f-subheadline-ns {
    font-size: 5rem; }
  .f0-ns {
    font-size: 4.5rem; }
  .f1-ns {
    font-size: 3.6rem; }
  .f2-ns {
    font-size: 2.8rem; }
  .f3-ns {
    font-size: 2.4rem; }
  .f4-ns {
    font-size: 1.6rem; }
  .f5-ns {
    font-size: 1.25rem; }
  .f6-ns {
    font-size: 1.1rem; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .f-6-m,
  .f-headline-m {
    font-size: 6rem; }
  .f-5-m,
  .f-subheadline-m {
    font-size: 5rem; }
  .f0-m {
    font-size: 4.5rem; }
  .f1-m {
    font-size: 3.6rem; }
  .f2-m {
    font-size: 2.8rem; }
  .f3-m {
    font-size: 2.4rem; }
  .f4-m {
    font-size: 1.6rem; }
  .f5-m {
    font-size: 1.25rem; }
  .f6-m {
    font-size: 1.1rem; } }

@media screen and (min-width: 60em) {
  .f-6-l,
  .f-headline-l {
    font-size: 6rem; }
  .f-5-l,
  .f-subheadline-l {
    font-size: 5rem; }
  .f0-l {
    font-size: 4.5rem; }
  .f1-l {
    font-size: 3.6rem; }
  .f2-l {
    font-size: 2.8rem; }
  .f3-l {
    font-size: 2.4rem; }
  .f4-l {
    font-size: 1.6rem; }
  .f5-l {
    font-size: 1.25rem; }
  .f6-l {
    font-size: 1.1rem; } }

@media screen and (min-width: 100em) {
  .f-6-vl,
  .f-headline-vl {
    font-size: 6rem; }
  .f-5-vl,
  .f-subheadline-vl {
    font-size: 5rem; }
  .f0-vl {
    font-size: 4.5rem; }
  .f1-vl {
    font-size: 3.6rem; }
  .f2-vl {
    font-size: 2.8rem; }
  .f3-vl {
    font-size: 2.4rem; }
  .f4-vl {
    font-size: 1.6rem; }
  .f5-vl {
    font-size: 1.25rem; }
  .f6-vl {
    font-size: 1.1rem; } }

/* 

A file for individual classes of complex elements. (i. e. buttons with complex effects )
– If class name starts with ".i-" it means that this is an individual class.
– Individual classes are always last in markup.

*/
@font-face {
  font-family: 'hk_gothic_bold';
  src: url("../fonts/HK-gothic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'gangster_grotesk_regular';
  src: url("../fonts/GangsterGrotesk-Regular.otf") format("opentype"); }

.gothic-bold {
  font-family: 'hk_gothic_bold', avenir, 'helvetica neue', helvetica, sans-serif; }

.gangster-regular {
  font-family: 'gangster_grotesk_regular', avenir, 'helvetica neue', helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

.text-shadow {
  text-shadow: rgba(0, 0, 0, 0.9) 0 0 10px; }

h1 {
  line-height: 0.7em; }

/* ––– ! WORDPRESS OVERRIDES ! ––– */
figure.wp-block-video {
  width: 100%; }
  @media screen and (min-width: 60em) {
    figure.wp-block-video {
      width: 60%; } }
  figure.wp-block-video figcaption {
    margin-top: 0;
    padding-top: 0;
    font-family: 'gangster_grotesk_regular';
    text-align: left;
    color: black;
    font-size: 1rem; }

.introduction-with-title {
  width: 100%;
  padding-top: 4rem;
  margin-bottom: 2rem; }
  @media screen and (min-width: 60em) {
    .introduction-with-title {
      width: 60%; } }
  .introduction-with-title figure {
    margin: 0;
    width: 100%; }
    .introduction-with-title figure img {
      object-fit: cover;
      margin: 0;
      width: 100%; }
  .introduction-with-title h2.projectTitle {
    display: block;
    font-family: 'hk_gothic_bold', avenir, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    box-sizing: border-box;
    font-size: 2rem;
    padding-top: 0.5rem;
    margin: 0;
    margin-bottom: 0.25rem; }
  .introduction-with-title p.introduction {
    display: block;
    width: 100%;
    font-family: 'gangster_grotesk_regular', avenir, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 1.6rem; }
  .introduction-with-title span.year {
    display: block;
    font-family: 'gangster_grotesk_regular', avenir, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    box-sizing: border-box;
    font-size: 1rem;
    padding-top: 0.5rem; }

figure.fullwidth-image {
  width: 100%;
  margin: 0;
  margin-bottom: 1rem; }
  @media screen and (min-width: 60em) {
    figure.fullwidth-image {
      width: 60%; } }
  figure.fullwidth-image img {
    width: 100%;
    box-sizing: border-box; }
  figure.fullwidth-image figcaption {
    width: 100%;
    font-size: 1rem;
    text-align: left;
    font-family: 'gangster_grotesk_regular', avenir, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased; }

.f-subheadline-gray {
  color: #ff0000; }

.text-lineheight {
  line-height: 1.4em; }

.small-caps {
  font-variant: small-caps; }

.cover {
  object-fit: cover; }

/* ––– color variables ––– */
body {
  min-width: 320px; }

.sc {
  font-variant-caps: small-caps;
  -moz-font-feature-settings: "smcp";
  -webkit-font-feature-settings: "smcp";
  font-feature-settings: "smcp"; }

nav {
  -webkit-transition: all 0.275s;
  -moz-transition: all 0.275s;
  transition: all 0.275s; }
  nav.nav-up {
    -webkit-transform: translateY(-101%);
    transform: translateY(-101%); }
  nav.nav-down {
    -webkit-transform: translateY(0);
    transform: translateY(0); }

body.home nav ul li#Projects a {
  text-decoration: underline; }

body.single-post nav ul li#Projects a {
  text-decoration: underline; }

body.page-template-now-page nav ul li#Now a {
  text-decoration: underline; }

body.page-template-about-page nav ul li#About a {
  text-decoration: underline; }

body.page-template-contact-page nav ul li#Contact a {
  text-decoration: underline; }

section#works div.grid ul li.post div a.image-link {
  position: relative; }
  section#works div.grid ul li.post div a.image-link div.placeholder {
    top: 0;
    left: 0;
    border: 1px dashed #C5C5C5;
    display: none; }
  section#works div.grid ul li.post div a.image-link img.thumbnail {
    visibility: visible;
    display: block; }

ul#content_filter form li.container {
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 15px; }
  ul#content_filter form li.container input[type=checkbox] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    height: 15px;
    width: 15px;
    z-index: 10000; }
    ul#content_filter form li.container input[type=checkbox]:checked ~ span.checkmark:after {
      display: block; }
  ul#content_filter form li.container span.checkmark {
    position: relative;
    display: inline-block;
    height: 15px;
    width: 15px;
    border: solid 1px #C5C5C5; }
    ul#content_filter form li.container span.checkmark:after {
      content: "";
      position: absolute;
      display: none;
      left: 2px;
      top: 2px;
      width: 11px;
      height: 11px;
      background-color: black; }
  ul#content_filter form li.container label {
    position: relative;
    bottom: 2px;
    display: inline-block;
    cursor: pointer; }

.theborder {
  border-color: #C5C5C5;
  border-width: 1px; }

.thegray {
  color: #C5C5C5; }

.scroll_top_button {
  width: 50px;
  height: 50px;
  display: block;
  position: relative;
  border-radius: 0 !important;
  background: none;
  border-style: solid;
  border-width: 3px;
  text-align: center;
  border-color: #00F782;
  color: #000;
  overflow: hidden;
  cursor: pointer; }
  .scroll_top_button:focus {
    outline: 0; }
  .scroll_top_button:after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    content: "";
    background-color: #00F782;
    transition: transform 0.125s;
    transform: translateY(100%); }
  .scroll_top_button:hover {
    color: #000;
    transition: color 0.125s; }
    .scroll_top_button:hover:after {
      transform: translateY(0); }
  .scroll_top_button .arrow {
    display: block;
    font-size: 1.1em;
    height: 18px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2; }

/* ––– button styles ––– */
.i-scroll-down-button {
  bottom: -36px; }

.i-case-study-button {
  width: 10em;
  height: 3em;
  display: inline-block;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  color: #454545;
  border-style: solid;
  border-color: #454545;
  border-width: 1px;
  background: none;
  box-sizing: border-box;
  float: right; }
  .i-case-study-button .i-button-wrapper {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%); }
  .i-case-study-button:hover {
    background-color: #000;
    border-style: none;
    color: #fff; }

.more_work_h1 {
  top: 3rem;
  font-size: 4.2rem; }
  @media screen and (min-width: 30em) and (max-width: 60em) {
    .more_work_h1 {
      top: 4rem;
      font-size: 5.2rem; } }
  @media screen and (min-width: 60em) {
    .more_work_h1 {
      top: 6rem;
      font-size: 9rem; } }
  @media screen and (min-width: 100em) {
    .more_work_h1 {
      top: 4.5rem;
      font-size: 11rem; } }
.more_work_list {
  padding-top: 12rem;
  padding-bottom: 10rem; }
  @media screen and (min-width: 30em) and (max-width: 60em) {
    .more_work_list {
      padding-top: 7rem;
      padding-bottom: 6rem; } }
  @media screen and (min-width: 60em) {
    .more_work_list {
      padding-top: 12rem;
      padding-bottom: 10rem; } }
.center-horizontal {
  left: 50%;
  transform: translate(-50%, 0); }

.lh-text {
  line-height: 1.6em; }
